name: Build

on: push

jobs:
  build:
    name: "Build Windows"
    runs-on: windows-2022

    steps:
      - uses: actions/checkout@v3

      - name: Set up MinGW
        uses: egor-tensin/setup-mingw@v2
        with:
          platform: x64

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.5.2
        

      - name: Set up Rust
        uses: hecrj/setup-rust-action@v1
        with:
          targets: x86-64-pc-windows-gnu

      - name: Set up Clang
        uses: egor-tensin/setup-clang@v1
        with:
          version: latest
          platform: x64

      - name: Download npm deps
        run: npm install

      - name: Build Rust
        working-directory: src-tauri
        run: cargo build --target x86-64-pc-windows-gnu

